<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:minHeight="72dp">

    <!-- Icon circle placeholder -->
    <View
        android:id="@+id/skIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/skeleton_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- App label line -->
    <View
        android:id="@+id/skTitle"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/skeleton_round"
        app:layout_constraintStart_toEndOf="@id/skIcon"
        app:layout_constraintEnd_toStartOf="@id/skChip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHorizontal_bias="0" />



    <!-- Package line -->
    <View
        android:id="@+id/skSubtitle"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/skeleton_round"
        app:layout_constraintStart_toStartOf="@id/skTitle"
        app:layout_constraintTop_toBottomOf="@id/skTitle"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHorizontal_bias="0" />


    <!-- Chip placeholder -->
    <View
        android:id="@+id/skChip"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:background="@drawable/skeleton_pill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
